{
  "name": "OptiTime - Suivi de Planning & Pointeuse",
  "short_name": "OptiTime",
  "description": "Système local de suivi de planning et pointeuse - powered by Enixis",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#0a192f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Voir le planning",
      "url": "./agenda.html",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pointeuse",
      "short_name": "Pointeuse",
      "description": "Enregistrer les activités",
      "url": "./pointeuse.html",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ]
}

